{
  "manifest_version": 2,
  "name": "pied.",
  "version": "0.0.1",
  "browser_action":{
    "default_popup": "popout.html"
  },
  "content_scripts":[
    {
      "matches": ["<all_urls>"],
      "js": ["javascript/content.js"]
    }
  ],
  "background": {
    "persistent": true,
    "scripts": ["javascript/background.js"]
  },
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "icons": { "16": "logos/16.png",
           "48": "logos/48.png",
          "128": "logos/128.png" },
  "permissions": [
    "tabs",
    "storage"
  ]

}
